# BBFoot

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kilomobi/bbfoot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kilomobi/bbfoot/: CustomAlbum.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MatchFragment.java  NavDrawerActivity.java  PlayerActivity.java  PlayerAddActivity.java  PlayerAddFragment.java  PlayerBlueActivity.java  PlayerBlueFragment.java  PlayerFragment.java  PlayerHolder.java  PlayerRedActivity.java  PlayerRedFragment.java  Singleton.java  SoundActivity.java  SplashScreen.java
app/src/main/java/com/kilomobi/bbfoot/Async/: MatchAddAsync.java  MatchDeleteAsync.java  MatchGetAsync.java  MatchModifyAsync.java  OnTaskCompletedInterface.java  PlayerAddAsync.java  PlayerAsync.java  PlayerDeleteAsync.java  PlayerGetAsync.java  PlayerModifyAsync.java  PlayerPostAsync.java
app/src/main/java/com/kilomobi/bbfoot/Controller/: PlayerAdapter.java  PlayerController.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_main_match.xml  activity_main_scrollable_view.xml  activity_player_add.xml  activity_player_chooser.xml  activity_player_chooser_blue.xml  activity_player_chooser_red.xml  activity_player_chooser_row.xml  content_main.xml  nav_header_main.xml  splashscreen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/kilomobi/bbfoot/: ExampleUnitTest.java
(+4 files in other folders)
