apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    // Pour utiliser méthode POST et GET
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.kilomobi.bbfoot"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'

    // ======================================================
    // CircleImageView
    // ======================================================
    compile 'de.hdodenhof:circleimageview:2.0.0'
    // ======================================================
    // MorphingButton
    // ======================================================
    compile 'com.github.dmytrodanylyk:android-morphing-button:e271da6'
    // ======================================================
    // Smash // Connectivity
    // ======================================================
    compile 'pl.appformation:smash:0.1.0'
    // ======================================================
    // Picasso
    // ======================================================
    compile 'com.squareup.picasso:picasso:2.5.2'
}
