<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_newmatch" android:icon="@android:drawable/ic_input_get"
            android:title="Nouveau match" />
        <item android:id="@+id/nav_player" android:icon="@android:drawable/ic_menu_add"
            android:title="Ajouter un joueur" />
        <item android:id="@+id/nav_fun" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Yolo !" />
    </group>

</menu>