<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:background="@color/colorAccent">

            <TextView android:text="Team rouge :"
                android:textSize="48dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/black"/>

            <TextView android:text="Nobody"
                android:textSize="34dp"
                android:id="@+id/activity_main_tv_red_joueur1"
                android:layout_marginTop="25dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_main_ci_red_profile1"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="left"
                android:src="@drawable/default_avatar"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <TextView android:text="Nobody"
                android:textSize="34dp"
                android:id="@+id/activity_main_tv_red_joueur2"
                android:layout_marginTop="25dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_main_ci_red_profile2"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="left"
                android:src="@drawable/default_avatar"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:paddingRight="16dp"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <TextView android:text="Team bleu :"
                android:textSize="48dp"
                android:textColor="@android:color/white"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/white"/>

            <TextView android:text="Nobody"
                android:textSize="34dp"
                android:textColor="@android:color/white"
                android:id="@+id/activity_main_tv_blue_joueur1"
                android:layout_marginTop="25dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_main_ci_blue_profile1"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="right"
                android:src="@drawable/default_avatar"
                app:civ_border_width="2dp"
                app:civ_border_color="@android:color/white"/>

            <TextView android:text="Nobody"
                android:textSize="34dp"
                android:textColor="@android:color/white"
                android:id="@+id/activity_main_tv_blue_joueur2"
                android:layout_marginTop="25dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_main_ci_blue_profile2"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="right"
                
                app:civ_border_width="2dp"
                app:civ_border_color="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>