<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:id="@+id/activity_player_add_ci"
                android:layout_centerHorizontal="true"
                android:padding="15dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/activity_player_add_il_prenom"
                android:layout_below="@id/activity_player_add_ci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/activity_player_add_et_prenom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Prénom" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/activity_player_add_il_nom"
                android:layout_below="@id/activity_player_add_il_prenom"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/activity_player_add_et_nom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nom" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_player_add_btn_valider"
                android:layout_below="@id/activity_player_add_il_nom"
                android:textColor="@color/mb_gray"
                android:text="Valider"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>